{
    "view_point": {
        "x": 10,
        "y": 336,
        "z": 200
    },
    "search": {
        "text": "Лачуга",
        "results": {
            "Лачуга Большеголового": {
                "x": 37.03,
                "y": 94.91,
                "z": 4
            },
            "Лачуга Райны Дролан": {
                "x": 51.66,
                "y": 93.43,
                "z": 4
            },
            "Покинутая лачуга": {
                "x": 18.59,
                "y": 42.54,
                "z": 4,
                "status": 2,
                "comment": ""
            }
        }
    }
}